<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ff81795-d760-4a1e-a92f-82b7df1e51a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IPACube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Bridge Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="abb6de46-8a8d-4aa3-b7a6-d6acebd239db">
          <ID>Bridge Product</ID>
          <Name>Bridge Product</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="76cdec0b-2e43-4221-984f-c74a7822f88d">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>dbo_BridgeProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Bridge Health Plan</ID>
      <Partitions>
        <Partition dwd:design-time-name="f2ca15c5-ece5-43aa-94a0-9a2f81e73cdf">
          <ID>Bridge Health Plan</ID>
          <Name>Bridge Health Plan</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b0f4ff39-6151-4d38-aff2-4740c67fe34d">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>dbo_BridgeHealthPlan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact In Patient</ID>
      <Partitions>
        <Partition dwd:design-time-name="37128d58-fb46-4a41-9485-0348c010e1b3">
          <ID>Fact In Patient</ID>
          <Name>Fact In Patient</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aca79ad7-a7e0-4e42-917a-114a44d1bdc1">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>FactInPatient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Bridge Patient ICD Grouper</ID>
      <Partitions>
        <Partition dwd:design-time-name="8763c50f-6051-4e14-be2a-2764292f2fa5">
          <ID>Bridge Patient ICD Grouper</ID>
          <Name>Bridge Patient ICD Grouper</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5ac1bf4-95ec-458b-a0de-d47077698f89">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>BridgePatientICDGrouper</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Out Patient</ID>
      <Partitions>
        <Partition dwd:design-time-name="68acc90d-be4d-42ee-81b3-196d6aef1e35">
          <ID>Fact Out Patient</ID>
          <Name>Fact Out Patient</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="406ac177-d88a-47e2-86cb-dafc7a92876c">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>FactOutPatient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Readmission</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d7078fb-3500-425a-bab3-b59e88ae137c">
          <ID>Fact Readmission</ID>
          <Name>Fact Readmission</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="48d60f00-3a69-4f48-98f9-2f0548af15c3">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>FactReadmission</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Bridge Patient Code Group Provider</ID>
      <Partitions>
        <Partition dwd:design-time-name="0b650239-2f5f-42cd-a553-2bbec1697b0a">
          <ID>Bridge Patient Code Group Provider</ID>
          <Name>Bridge Patient Code Group Provider</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="662a0fe8-df6a-452d-8393-3945a084875d">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>dbo_BridgePatientCodeGroupProvider</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>BridgeHealthPlan</ID>
      <Partitions>
        <Partition dwd:design-time-name="fcf25626-4e2b-4654-a863-6dc5c2ca6afd">
          <ID>Bridge Health Plan</ID>
          <Name>Bridge Health Plan</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c83c72b-c085-49fc-8791-e042efe5c352">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>dbo_BridgeHealthPlan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact7 Day Cnt</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc3149f5-e63f-4c22-85a9-3a0b1b052c8c">
          <ID>Fact7 Day Cnt</ID>
          <Name>Fact7 Day Cnt</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="49c4e6fa-34f4-47d4-b002-085dff88cdff">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>Fact7DayCnt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact21 Day Cnt</ID>
      <Partitions>
        <Partition dwd:design-time-name="0465270e-650a-4515-bbf7-00535ada49de">
          <ID>Fact21 Day Cnt</ID>
          <Name>Fact21 Day Cnt</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7dc0f5c0-6533-4fb0-9eb9-0ba88f155a1c">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>Fact21DayCnt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact30 Day Cnt</ID>
      <Partitions>
        <Partition dwd:design-time-name="0b068def-727e-44f7-8a9f-89ead911b6b6">
          <ID>Fact30 Day Cnt</ID>
          <Name>Fact30 Day Cnt</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="188f12d5-06ec-496c-9513-dd9c18e65e19">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>Fact30DayCnt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact60 Day Cnt</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1595464-c017-451c-98d0-8a0c4c8e8e54">
          <ID>Fact60 Day Cnt</ID>
          <Name>Fact60 Day Cnt</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad872ef2-40ff-4789-a623-823fe49a5533">
            <DataSourceViewID>CCMV2NPO DW</DataSourceViewID>
            <TableID>Fact60DayCnt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>